
                                                        _              _
                                                       (_)            | |
   ___  _ __ ___    __ _  ______  _ __   _ __   ___     _   ___   ___ | |_
  / __|| '_ ` _ \  / _` ||______|| '_ \ | '__| / _ \   | | / _ \ / __|| __|
 | (__ | | | | | || (_| |        | |_) || |   | (_) |  | ||  __/| (__ | |_
  \___||_| |_| |_| \__,_|        | .__/ |_|    \___/   | | \___| \___| \__|
                                 | |                  _/ |
                                 |_|                 |__/

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                    CMA-PROJECT @ 2021

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~