
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/cmadb
spring.datasource.username=root
spring.datasource.password=Nel62*com
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

cors=http://localhost:9099

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

linencebasicduration=12
superAdmin=ADMIN
companyName=SY-INTELLI
companyEmail=sy-intelli.com
spRole=Service Provider
defaultPass=CMASYNTELLI*@21


##============================================== MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/evidenceFiles
