server.port=9099

spring.banner.location=banner.txt
#spring.profiles.active=dev
#spring.profiles.active=local
spring.profiles.active=test
#spring.profiles.active=prod
#spring.profiles.active=qa

#spring.data.rest.base-path=/cma
