
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

cors=http://3.21.234.230:9099

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

linencebasicduration=
superAdmin=
companyName=
companyEmail=
spRole=
defaultPass=
secret=

SPRING_SECURITY_USER_NAME=user
SPRING_SECURITY_USER_PASSWORD=05990edb-27ec-47af-9cdd-f243965234b9

##============================================== MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/evidenceFiles

cronScoring1=0 */5 * * * *
cronScoring2=0 */5 * * * *
