
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://cmadb.ccmjhwmkhmbh.us-east-2.rds.amazonaws.com:3306/cmadb
spring.datasource.username=admincma
spring.datasource.password=cma2021.

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

linencebasicduration=12
superAdmin=ADMIN

SPRING_SECURITY_USER_NAME=user
SPRING_SECURITY_USER_PASSWORD=05990edb-27ec-47af-9cdd-f243965234b9
