
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel55
spring.datasource.username=postgres
spring.datasource.password=Nel62*com
companyName=SY-INTELLI
companyEmail=sy-intelli.com
spRole=Service Provider
defaultPass=CMA.>SYNTELLI*@21
